<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <p class="logo">AKSHIT SINGH</p>
        <nav>
            <ul>
                <li><a href="Resume.html">RESUME</a></li>
                <li><a href="Education.html">EDUCATION</a></li>
                <li><a href="Skills.html">SKILLS</a></li>
                <li><a href="Projects.html">PROJECTS</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
                <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
            </ul>
        </nav>
    </header>
    <main>
        <div class="background">
            <img src="images/myself.jpeg" alt="Background Image">
             <section class="home">
            <h1>Welcome to My Portfolio</h1>
            <p>Hi, I'm Akshit Singh, a passionate software developer with a knack for creating innovative solutions. Explore my resume, education, skills, projects, and feel free to contact me!</p>
        </section>
        </div>
       
</body>
</html>